<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/waterLevelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Water Level: 0.0 ml"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/drinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drank a Glass of Water"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>